# Itunes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kprights/itunes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kprights/itunes/app/: MainActivity.kt
app/src/main/java/com/kprights/itunes/app/common/: BindingAdapter.kt  DatabaseService.kt  ItuneApplication.kt  WebService.kt
app/src/main/java/com/kprights/itunes/app/model/: Artist.kt  Attributes.kt  Author.kt  Base.kt  BaseModel.kt  Category.kt  ContentType.kt  Convertors.kt  DBEntry.kt  Entry.kt  Feed.kt  Icon.kt  Id.kt  Image.kt  Link.kt  Name.kt  Price.kt  ReleaseDate.kt  Rights.kt  Title.kt  Updated.kt  Uri.kt
app/src/main/java/com/kprights/itunes/app/view/activity/: MainActivity.kt
app/src/main/java/com/kprights/itunes/app/view/customview/: GridItem.kt
app/src/main/java/com/kprights/itunes/app/view/fragment/: FragmentDetail.kt  GridAdapter.kt  GridFragment.kt
app/src/main/java/com/kprights/itunes/app/viewmodel/: AppRepository.kt  AppViewModel.kt  AppViewModelFactory.kt  DetailViewModel.kt  DetailViewModelFactory.kt  IDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/res/drawable/: bottom_line_for_list_item.xml  ic_next.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  grid_fragment.xml  grid_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kprights/itunes/app/: ExampleUnitTest.kt
app/src/test/java/com/kprights/itunes/app/common/: BindingAdapterTest.kt
app/src/test/java/com/kprights/itunes/app/viewmodel/: AppRepositoryTest.kt  AppViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
